language: go
script: true
deploy:
  provider: cloudfoundry
  api: https://api.piotr.dev.cloudpipeline.digital
  username: admin
  password:
    secure: EWfIMtnkE7CgGL9DFfCHLSlUSzTYhdAYaM5+teOmG6KeifIBEdNx1dgcSUytU61e2sFav3U2sTbSvT+ez6frUkEsCDGbeFzUJRvpsRx44c6cSD72v5BJnq00UbhcPF95R6VPaLsZ3X9VV4wwLNLSWyOe7feSErq5nrXM9eNdJatmU8Frg0x5tLJUSZIW5BawZGZpEusMXU4J2x9awMZqx4GMug/mFZs2uxIetY2tbLfliHYiGieZtTOLlzjPzZprHIrXN3jCdn07yBFaqoCm0/g3Xz+IP7S2OSAF7CrTTEcqsYL9IhYV3g+a/U2P5T/RXiw+qeDs19kBRnI7bb9kpXO4rXtGm90eLZA7XZsNxRI4+OqERH8fpyVt8yP2SPF5vp868csWD2cpiUA+O0NDYMXTwEyL/SloNxId8L2+w3ZqnxjtpC0ZMmN9UzBkESwUPlrI8T53ORrWPnCEPQE/OG9YlzGc0IVZGTbP4GGTv4s0EvYF2c2Bd+tMyrpBPiUyIRg76x1lDuIgfyFjJT6FA2SRngYbWoo+c3cpcgyxXdnpd1MYfwSIgpXsCxqQKAyB00IUq6KJOc15KNPAHX+SiGNxe5+Yb1qd9w9ZfIp5yQN4IIrpeN88XjJgVxnYwqaja8YMnXOUK0ZWw+F9ByARq/VHmMsSaR4P0Fr/S82MiPQ=
  organization: testers
  space: healthcheck
  on:
    repo: combor/cf_debug_app
